<html>
<head>
    <title>Take or Share</title>
    <style>
        body {
            background-color: white;
        }
        #toolBar {
            text-align: right;
            height: 50px;
            width: 100%;
        }
        #menu {
            padding-left: 10px;
            text-decoration: none;
            background-color: white;
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        #main {
            padding-top: 10%;

        }
        h2 {
            color: red;
        }
        #btn {
            background-color: white;
            border: none;
            color: red;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #status {
            color: white; 
        }
    </style>
</head>

<body>
  <div id="status"></div>
    <div id="frame">
        <div id="toolBar">
            <button id="menu" onclick=window.open("index.html","_self") title="Home page">HOME</button>
            <button id="menu" onclick=window.open("about.html","_self") title="Information about game theory">ABOUT</button>
        </div>
        <div id="main">
              <center height="175px" width="400px">
              <h2>***GAME THEORY RESEARCH, PROJECT INFO, NEXT STEPS, ABOUT US***</h2>
              <h2>Fantastic Four Team</h2>
              <h2>Project on Decentralized App</h2>
              </center>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

