<html>
<head>
    <title>Take or Share</title>
    <style>
        body {
            background-color: white;
        }
        #toolBar {
            text-align: right;
            height: 50px;
            width: 100%;
        }
        #menu {
            border-style: outset;
            border-color: rgba(0, 0, 0, 0.233);
            padding-left: 10px;
            text-decoration: none;
            background-color: white;
            color: red;
            font-size: 20px;
            cursor: pointer;
        }
        #main {
            padding-top: 10%;

        }
        h2 {
            color: red;
        }
        #btn {
            background-color: white;
            border-style: outset;
            border-color: rgba(0, 0, 0, 0.233);
            color: red;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #status {
            color: white; 
        }

        #choice{
            color: black;
        }
        label{
            color: red;
            font-size: larger;
        }
    </style>
</head>

<body>
  <div id="status"></div>
    <div id="frame">
        <div id="toolBar">
            <button id="menu" onclick=window.open("index.html","_self") title="Home page">HOME</button>
            <button id="menu" onclick=window.open("about.html","_self") title="Information about game theory">ABOUT</button>
        </div>
        <div id="main">
              <center height="175px" width="400px">
              <h2>Welcome to the Game Theory... what is your choice?</h2>
              <label for="quantity">Number of Eth you want to bet:</label>
              <input type="number" id="quantity" name="quantity" min="0.1" max="5" step="0.1">
              <br><br>
              <label for="choice"> Choices: 0 for "Share" and 1 for "Take" </label>
              <input type="number" id="choice" name="choice" min="0" max="1" step="1">
              <br><br>
              <button type="button" id ="btn" onclick=window.open("reveal.html","_self") > Submit</button>
              </center>       
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script>
    </script>
  </body>
</html>

